spring.datasource.url=jdbc:mysql://localhost:3306/promotion
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=richylizon@yahoo.com
spring.mail.password=gbdwnyrdxrkanctu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

promotion.discountValue=10
